{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yipai-picks",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-09",
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "secrets": {
    "required": ["ADMIN_PASSWORD"]
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "yipai-picks"
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "yipai-picks-images"
    }
  ]
}
