{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yipai-picks",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-09",
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "yipai-picks",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "yipai-picks-images"
    }
  ]
}
